#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue May 18 18:07:02 2021
# Process ID: 26097
# Current directory: /home/donovan/deon_fpga/deon_fpga.runs/impl_1
# Command line: vivado -log bram_loader.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bram_loader.tcl -notrace
# Log file: /home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader.vdi
# Journal file: /home/donovan/deon_fpga/deon_fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bram_loader.tcl -notrace
Command: link_design -top bram_loader -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/donovan/deon_fpga/deon_fpga.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'brams[0].vec'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.352 ; gain = 0.000 ; free physical = 1057 ; free virtual = 7493
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/donovan/deon_fpga/deon_fpga.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [/home/donovan/deon_fpga/deon_fpga.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.180 ; gain = 0.000 ; free physical = 963 ; free virtual = 7398
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.180 ; gain = 24.012 ; free physical = 963 ; free virtual = 7398
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2203.195 ; gain = 32.016 ; free physical = 950 ; free virtual = 7386

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2453f79a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2545.180 ; gain = 341.984 ; free physical = 561 ; free virtual = 7013

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2453f79a1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2710.117 ; gain = 0.000 ; free physical = 401 ; free virtual = 6853
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2453f79a1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2710.117 ; gain = 0.000 ; free physical = 401 ; free virtual = 6853
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 228d72f6a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2710.117 ; gain = 0.000 ; free physical = 401 ; free virtual = 6853
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 228d72f6a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2710.117 ; gain = 0.000 ; free physical = 401 ; free virtual = 6853
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 228d72f6a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2710.117 ; gain = 0.000 ; free physical = 401 ; free virtual = 6853
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 228d72f6a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2710.117 ; gain = 0.000 ; free physical = 401 ; free virtual = 6853
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.117 ; gain = 0.000 ; free physical = 401 ; free virtual = 6853
Ending Logic Optimization Task | Checksum: d6a499e5

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2710.117 ; gain = 0.000 ; free physical = 401 ; free virtual = 6853

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 8 Total Ports: 16
Number of Flops added for Enable Generation: 10

Ending PowerOpt Patch Enables Task | Checksum: 1f76f7fde

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 387 ; free virtual = 6844
Ending Power Optimization Task | Checksum: 1f76f7fde

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2903.992 ; gain = 193.875 ; free physical = 391 ; free virtual = 6848

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 20a5b59a8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 389 ; free virtual = 6846
Ending Final Cleanup Task | Checksum: 20a5b59a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 389 ; free virtual = 6846

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 389 ; free virtual = 6846
Ending Netlist Obfuscation Task | Checksum: 20a5b59a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 389 ; free virtual = 6846
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2903.992 ; gain = 732.812 ; free physical = 389 ; free virtual = 6846
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 386 ; free virtual = 6844
INFO: [Common 17-1381] The checkpoint '/home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bram_loader_drc_opted.rpt -pb bram_loader_drc_opted.pb -rpx bram_loader_drc_opted.rpx
Command: report_drc -file bram_loader_drc_opted.rpt -pb bram_loader_drc_opted.pb -rpx bram_loader_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 373 ; free virtual = 6831
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18777e75a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 373 ; free virtual = 6831
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 373 ; free virtual = 6831

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1538b9041

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 355 ; free virtual = 6817

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e499894c

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 365 ; free virtual = 6829

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e499894c

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 365 ; free virtual = 6829
Phase 1 Placer Initialization | Checksum: 1e499894c

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 365 ; free virtual = 6829

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ed348988

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 364 ; free virtual = 6828

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 352 ; free virtual = 6820

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: d66736e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 353 ; free virtual = 6820
Phase 2.2 Global Placement Core | Checksum: 15c89cc13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 353 ; free virtual = 6820
Phase 2 Global Placement | Checksum: 15c89cc13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 353 ; free virtual = 6820

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c51c80af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 352 ; free virtual = 6820

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ed9f9cab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 351 ; free virtual = 6819

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c499e1cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 351 ; free virtual = 6819

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f466adf2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 351 ; free virtual = 6819

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19c6171fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 350 ; free virtual = 6818

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 179662316

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 350 ; free virtual = 6818

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1891af7bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 350 ; free virtual = 6818
Phase 3 Detail Placement | Checksum: 1891af7bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 350 ; free virtual = 6818

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c3f1dcfe

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.005 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17abd5133

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 350 ; free virtual = 6818
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 17f2e8be3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 350 ; free virtual = 6818
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c3f1dcfe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 349 ; free virtual = 6818
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.005. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1698feed0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 349 ; free virtual = 6818
Phase 4.1 Post Commit Optimization | Checksum: 1698feed0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 349 ; free virtual = 6818

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1698feed0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 350 ; free virtual = 6819

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1698feed0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 350 ; free virtual = 6819

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 350 ; free virtual = 6819
Phase 4.4 Final Placement Cleanup | Checksum: 164d64583

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 350 ; free virtual = 6819
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 164d64583

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 350 ; free virtual = 6819
Ending Placer Task | Checksum: f7917048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 350 ; free virtual = 6819
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 351 ; free virtual = 6820
INFO: [Common 17-1381] The checkpoint '/home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bram_loader_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 349 ; free virtual = 6818
INFO: [runtcl-4] Executing : report_utilization -file bram_loader_utilization_placed.rpt -pb bram_loader_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bram_loader_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 355 ; free virtual = 6824
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 327 ; free virtual = 6797
INFO: [Common 17-1381] The checkpoint '/home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: cc17fe19 ConstDB: 0 ShapeSum: 2b79722f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14b220064

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 212 ; free virtual = 6683
Post Restoration Checksum: NetGraph: fbf91b5a NumContArr: 4f28e50a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14b220064

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 212 ; free virtual = 6682

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14b220064

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 195 ; free virtual = 6666

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14b220064

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 195 ; free virtual = 6666
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cc0d44ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 187 ; free virtual = 6659
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.080  | TNS=0.000  | WHS=-0.357 | THS=-28.044|

Phase 2 Router Initialization | Checksum: 156872463

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 186 ; free virtual = 6659

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 328
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 328
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 87a23271

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 201 ; free virtual = 6674

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.308  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a75fa938

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 199 ; free virtual = 6672
Phase 4 Rip-up And Reroute | Checksum: 1a75fa938

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 199 ; free virtual = 6672

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bcd4f815

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 199 ; free virtual = 6672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.308  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1bcd4f815

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 199 ; free virtual = 6672

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bcd4f815

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 199 ; free virtual = 6672
Phase 5 Delay and Skew Optimization | Checksum: 1bcd4f815

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 199 ; free virtual = 6672

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d4a32297

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 199 ; free virtual = 6672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.308  | TNS=0.000  | WHS=0.064  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: cf9d22fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 199 ; free virtual = 6672
Phase 6 Post Hold Fix | Checksum: cf9d22fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 199 ; free virtual = 6672

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.166707 %
  Global Horizontal Routing Utilization  = 0.104633 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 114b77ce9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 199 ; free virtual = 6672

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 114b77ce9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 198 ; free virtual = 6670

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11b183c35

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 198 ; free virtual = 6671

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.308  | TNS=0.000  | WHS=0.064  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11b183c35

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 199 ; free virtual = 6672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 217 ; free virtual = 6690

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2903.992 ; gain = 0.000 ; free physical = 217 ; free virtual = 6690
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2909.895 ; gain = 5.902 ; free physical = 212 ; free virtual = 6686
INFO: [Common 17-1381] The checkpoint '/home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bram_loader_drc_routed.rpt -pb bram_loader_drc_routed.pb -rpx bram_loader_drc_routed.rpx
Command: report_drc -file bram_loader_drc_routed.rpt -pb bram_loader_drc_routed.pb -rpx bram_loader_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bram_loader_methodology_drc_routed.rpt -pb bram_loader_methodology_drc_routed.pb -rpx bram_loader_methodology_drc_routed.rpx
Command: report_methodology -file bram_loader_methodology_drc_routed.rpt -pb bram_loader_methodology_drc_routed.pb -rpx bram_loader_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bram_loader_power_routed.rpt -pb bram_loader_power_summary_routed.pb -rpx bram_loader_power_routed.rpx
Command: report_power -file bram_loader_power_routed.rpt -pb bram_loader_power_summary_routed.pb -rpx bram_loader_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bram_loader_route_status.rpt -pb bram_loader_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bram_loader_timing_summary_routed.rpt -pb bram_loader_timing_summary_routed.pb -rpx bram_loader_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bram_loader_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bram_loader_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bram_loader_bus_skew_routed.rpt -pb bram_loader_bus_skew_routed.pb -rpx bram_loader_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May 18 18:07:53 2021...
