#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri May 14 20:24:31 2021
# Process ID: 17770
# Current directory: /home/donovan/deon_fpga/deon_fpga.runs/impl_1
# Command line: vivado -log bram_loader.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bram_loader.tcl -notrace
# Log file: /home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader.vdi
# Journal file: /home/donovan/deon_fpga/deon_fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bram_loader.tcl -notrace
Command: link_design -top bram_loader -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/donovan/deon_fpga/deon_fpga.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'brams[0].vec'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.352 ; gain = 0.000 ; free physical = 1058 ; free virtual = 5973
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/donovan/deon_fpga/deon_fpga.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [/home/donovan/deon_fpga/deon_fpga.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.180 ; gain = 0.000 ; free physical = 964 ; free virtual = 5879
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.180 ; gain = 24.012 ; free physical = 964 ; free virtual = 5879
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2203.195 ; gain = 32.016 ; free physical = 955 ; free virtual = 5870

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2018ee18a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2548.156 ; gain = 344.961 ; free physical = 582 ; free virtual = 5497

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2018ee18a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2709.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 5334
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2018ee18a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2709.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 5334
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21719fcd8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2709.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 5334
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21719fcd8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2709.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 5334
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 21719fcd8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2709.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 5334
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21719fcd8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2709.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 5334
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 5334
Ending Logic Optimization Task | Checksum: 1fbaa6a2c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2709.125 ; gain = 0.000 ; free physical = 419 ; free virtual = 5334

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 8 Total Ports: 16
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: c825554e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 410 ; free virtual = 5324
Ending Power Optimization Task | Checksum: c825554e

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2903.000 ; gain = 193.875 ; free physical = 414 ; free virtual = 5329

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: eaa34f74

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 412 ; free virtual = 5327
Ending Final Cleanup Task | Checksum: eaa34f74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 412 ; free virtual = 5327

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 412 ; free virtual = 5327
Ending Netlist Obfuscation Task | Checksum: eaa34f74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 412 ; free virtual = 5327
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2903.000 ; gain = 731.820 ; free physical = 412 ; free virtual = 5327
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 410 ; free virtual = 5326
INFO: [Common 17-1381] The checkpoint '/home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bram_loader_drc_opted.rpt -pb bram_loader_drc_opted.pb -rpx bram_loader_drc_opted.rpx
Command: report_drc -file bram_loader_drc_opted.rpt -pb bram_loader_drc_opted.pb -rpx bram_loader_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 401 ; free virtual = 5316
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c373ee2e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 401 ; free virtual = 5316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 401 ; free virtual = 5316

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 156a35c7c

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 387 ; free virtual = 5302

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b48c4d5e

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 399 ; free virtual = 5314

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b48c4d5e

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 399 ; free virtual = 5314
Phase 1 Placer Initialization | Checksum: 1b48c4d5e

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 399 ; free virtual = 5314

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24eeebc8d

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 398 ; free virtual = 5313

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 18 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 9 nets or cells. Created 0 new cell, deleted 9 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 387 ; free virtual = 5302

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 119485407

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 387 ; free virtual = 5302
Phase 2.2 Global Placement Core | Checksum: 80739bcf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 388 ; free virtual = 5303
Phase 2 Global Placement | Checksum: 80739bcf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 388 ; free virtual = 5303

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ca3b4261

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 388 ; free virtual = 5303

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 124e41de1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 387 ; free virtual = 5302

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c3dec886

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 387 ; free virtual = 5302

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 85103edc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 387 ; free virtual = 5302

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e98b3b3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 387 ; free virtual = 5302

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dde7d60c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 387 ; free virtual = 5302

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 116f64c92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 387 ; free virtual = 5302
Phase 3 Detail Placement | Checksum: 116f64c92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 387 ; free virtual = 5302

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f17a0365

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.598 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 20695cb80

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 387 ; free virtual = 5302
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 134176541

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 387 ; free virtual = 5302
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f17a0365

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 387 ; free virtual = 5302
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.598. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13efed7a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 387 ; free virtual = 5302
Phase 4.1 Post Commit Optimization | Checksum: 13efed7a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 387 ; free virtual = 5302

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13efed7a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 388 ; free virtual = 5303

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13efed7a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 388 ; free virtual = 5303

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 388 ; free virtual = 5303
Phase 4.4 Final Placement Cleanup | Checksum: 10f082d4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 388 ; free virtual = 5303
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10f082d4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 388 ; free virtual = 5303
Ending Placer Task | Checksum: dcf159a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 388 ; free virtual = 5303
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 390 ; free virtual = 5307
INFO: [Common 17-1381] The checkpoint '/home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bram_loader_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 385 ; free virtual = 5301
INFO: [runtcl-4] Executing : report_utilization -file bram_loader_utilization_placed.rpt -pb bram_loader_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bram_loader_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 391 ; free virtual = 5306
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 362 ; free virtual = 5279
INFO: [Common 17-1381] The checkpoint '/home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1213992b ConstDB: 0 ShapeSum: caddc07b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13e4eac25

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 262 ; free virtual = 5178
Post Restoration Checksum: NetGraph: b78f8953 NumContArr: 86bf22d2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13e4eac25

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 263 ; free virtual = 5179

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13e4eac25

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 246 ; free virtual = 5162

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13e4eac25

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 246 ; free virtual = 5162
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c9a07b2e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 239 ; free virtual = 5155
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.590  | TNS=0.000  | WHS=-0.356 | THS=-31.258|

Phase 2 Router Initialization | Checksum: 164a7c64d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 238 ; free virtual = 5154

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 314
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 314
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d0360e59

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 240 ; free virtual = 5156

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.389  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19c0ff28e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 239 ; free virtual = 5155

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.389  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10748320a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 239 ; free virtual = 5155
Phase 4 Rip-up And Reroute | Checksum: 10748320a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 239 ; free virtual = 5155

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10748320a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 239 ; free virtual = 5155

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10748320a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 239 ; free virtual = 5155
Phase 5 Delay and Skew Optimization | Checksum: 10748320a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 239 ; free virtual = 5155

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a0a2c175

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 239 ; free virtual = 5155
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.389  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 105f6c674

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 239 ; free virtual = 5155
Phase 6 Post Hold Fix | Checksum: 105f6c674

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 239 ; free virtual = 5155

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.127402 %
  Global Horizontal Routing Utilization  = 0.138079 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15a6b1898

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 239 ; free virtual = 5155

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15a6b1898

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 238 ; free virtual = 5154

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a83389b8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 238 ; free virtual = 5154

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.389  | TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a83389b8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 238 ; free virtual = 5154
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 256 ; free virtual = 5172

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 256 ; free virtual = 5172
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2903.000 ; gain = 0.000 ; free physical = 252 ; free virtual = 5169
INFO: [Common 17-1381] The checkpoint '/home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bram_loader_drc_routed.rpt -pb bram_loader_drc_routed.pb -rpx bram_loader_drc_routed.rpx
Command: report_drc -file bram_loader_drc_routed.rpt -pb bram_loader_drc_routed.pb -rpx bram_loader_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bram_loader_methodology_drc_routed.rpt -pb bram_loader_methodology_drc_routed.pb -rpx bram_loader_methodology_drc_routed.rpx
Command: report_methodology -file bram_loader_methodology_drc_routed.rpt -pb bram_loader_methodology_drc_routed.pb -rpx bram_loader_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bram_loader_power_routed.rpt -pb bram_loader_power_summary_routed.pb -rpx bram_loader_power_routed.rpx
Command: report_power -file bram_loader_power_routed.rpt -pb bram_loader_power_summary_routed.pb -rpx bram_loader_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bram_loader_route_status.rpt -pb bram_loader_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bram_loader_timing_summary_routed.rpt -pb bram_loader_timing_summary_routed.pb -rpx bram_loader_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bram_loader_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bram_loader_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bram_loader_bus_skew_routed.rpt -pb bram_loader_bus_skew_routed.pb -rpx bram_loader_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May 14 20:25:21 2021...
