#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue May 18 18:13:52 2021
# Process ID: 28365
# Current directory: /home/donovan/deon_fpga/deon_fpga.runs/impl_1
# Command line: vivado -log bram_loader.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bram_loader.tcl -notrace
# Log file: /home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader.vdi
# Journal file: /home/donovan/deon_fpga/deon_fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bram_loader.tcl -notrace
Command: link_design -top bram_loader -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/donovan/deon_fpga/deon_fpga.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'brams[0].vec'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2147.355 ; gain = 0.000 ; free physical = 1080 ; free virtual = 6238
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/donovan/deon_fpga/deon_fpga.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [/home/donovan/deon_fpga/deon_fpga.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.184 ; gain = 0.000 ; free physical = 989 ; free virtual = 6147
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.184 ; gain = 24.012 ; free physical = 989 ; free virtual = 6147
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2203.199 ; gain = 32.016 ; free physical = 983 ; free virtual = 6140

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b6b817e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2545.191 ; gain = 341.992 ; free physical = 610 ; free virtual = 5768

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b6b817e2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2711.129 ; gain = 0.000 ; free physical = 429 ; free virtual = 5603
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b6b817e2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2711.129 ; gain = 0.000 ; free physical = 429 ; free virtual = 5603
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a8614451

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2711.129 ; gain = 0.000 ; free physical = 429 ; free virtual = 5603
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a8614451

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2711.129 ; gain = 0.000 ; free physical = 429 ; free virtual = 5603
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a8614451

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2711.129 ; gain = 0.000 ; free physical = 429 ; free virtual = 5603
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a8614451

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2711.129 ; gain = 0.000 ; free physical = 429 ; free virtual = 5603
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.129 ; gain = 0.000 ; free physical = 429 ; free virtual = 5603
Ending Logic Optimization Task | Checksum: 1572a86ec

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2711.129 ; gain = 0.000 ; free physical = 429 ; free virtual = 5603

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 16 Total Ports: 16
Number of Flops added for Enable Generation: 10

Ending PowerOpt Patch Enables Task | Checksum: 1ef3f1766

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 413 ; free virtual = 5592
Ending Power Optimization Task | Checksum: 1ef3f1766

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2905.980 ; gain = 194.852 ; free physical = 417 ; free virtual = 5597

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1b594ea48

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 415 ; free virtual = 5594
Ending Final Cleanup Task | Checksum: 1b594ea48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 415 ; free virtual = 5594

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 415 ; free virtual = 5594
Ending Netlist Obfuscation Task | Checksum: 1b594ea48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 415 ; free virtual = 5594
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2905.980 ; gain = 734.797 ; free physical = 415 ; free virtual = 5594
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 412 ; free virtual = 5593
INFO: [Common 17-1381] The checkpoint '/home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bram_loader_drc_opted.rpt -pb bram_loader_drc_opted.pb -rpx bram_loader_drc_opted.rpx
Command: report_drc -file bram_loader_drc_opted.rpt -pb bram_loader_drc_opted.pb -rpx bram_loader_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 421 ; free virtual = 5586
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18777e75a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 421 ; free virtual = 5586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 421 ; free virtual = 5586

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1538b9041

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 404 ; free virtual = 5572

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e499894c

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 415 ; free virtual = 5583

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e499894c

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 415 ; free virtual = 5583
Phase 1 Placer Initialization | Checksum: 1e499894c

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 415 ; free virtual = 5583

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23ab65d21

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 414 ; free virtual = 5583

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 403 ; free virtual = 5574

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: ec4ccbad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 403 ; free virtual = 5574
Phase 2.2 Global Placement Core | Checksum: fe1fb0e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 404 ; free virtual = 5575
Phase 2 Global Placement | Checksum: fe1fb0e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 404 ; free virtual = 5575

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 124a407b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 403 ; free virtual = 5575

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e2c218ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 403 ; free virtual = 5574

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17ac1bc5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 403 ; free virtual = 5574

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18a76b005

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 403 ; free virtual = 5574

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 7a7f76fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 402 ; free virtual = 5574

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8f36190e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 402 ; free virtual = 5574

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bf7305f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 402 ; free virtual = 5574
Phase 3 Detail Placement | Checksum: bf7305f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 402 ; free virtual = 5574

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11ad04402

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.478 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: ded0cec3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 401 ; free virtual = 5573
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: c86c9697

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 401 ; free virtual = 5573
Phase 4.1.1.1 BUFG Insertion | Checksum: 11ad04402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 401 ; free virtual = 5573
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.478. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1985671c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 401 ; free virtual = 5573
Phase 4.1 Post Commit Optimization | Checksum: 1985671c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 401 ; free virtual = 5573

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1985671c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 402 ; free virtual = 5574

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1985671c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 402 ; free virtual = 5574

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 402 ; free virtual = 5574
Phase 4.4 Final Placement Cleanup | Checksum: 1939cc87a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 402 ; free virtual = 5574
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1939cc87a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 402 ; free virtual = 5574
Ending Placer Task | Checksum: 9595ea5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 402 ; free virtual = 5574
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 404 ; free virtual = 5577
INFO: [Common 17-1381] The checkpoint '/home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bram_loader_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 400 ; free virtual = 5572
INFO: [runtcl-4] Executing : report_utilization -file bram_loader_utilization_placed.rpt -pb bram_loader_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bram_loader_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 405 ; free virtual = 5578
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 377 ; free virtual = 5550
INFO: [Common 17-1381] The checkpoint '/home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6a1c782d ConstDB: 0 ShapeSum: 2b79722f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 121491195

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 275 ; free virtual = 5448
Post Restoration Checksum: NetGraph: 42d4fa17 NumContArr: de74177e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 121491195

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 275 ; free virtual = 5449

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 121491195

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 259 ; free virtual = 5432

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 121491195

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 259 ; free virtual = 5432
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 222b1fd3f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 251 ; free virtual = 5425
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.484  | TNS=0.000  | WHS=-0.335 | THS=-29.125|

Phase 2 Router Initialization | Checksum: 1aa8c9992

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 250 ; free virtual = 5424

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 327
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 327
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 144ed400c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 251 ; free virtual = 5425

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.741  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16d80856e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 251 ; free virtual = 5425

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.741  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a3987704

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 251 ; free virtual = 5425
Phase 4 Rip-up And Reroute | Checksum: 1a3987704

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 251 ; free virtual = 5425

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a3987704

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 251 ; free virtual = 5425

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a3987704

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 251 ; free virtual = 5425
Phase 5 Delay and Skew Optimization | Checksum: 1a3987704

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 251 ; free virtual = 5425

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b7e4f5a3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 251 ; free virtual = 5425
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.741  | TNS=0.000  | WHS=0.071  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e7de9018

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 251 ; free virtual = 5425
Phase 6 Post Hold Fix | Checksum: 1e7de9018

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 251 ; free virtual = 5425

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.152834 %
  Global Horizontal Routing Utilization  = 0.1019 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17c27089a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 251 ; free virtual = 5425

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17c27089a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 250 ; free virtual = 5424

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 188fc2752

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 250 ; free virtual = 5424

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.741  | TNS=0.000  | WHS=0.071  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 188fc2752

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 250 ; free virtual = 5424
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 267 ; free virtual = 5441

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 267 ; free virtual = 5441
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2905.980 ; gain = 0.000 ; free physical = 261 ; free virtual = 5437
INFO: [Common 17-1381] The checkpoint '/home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bram_loader_drc_routed.rpt -pb bram_loader_drc_routed.pb -rpx bram_loader_drc_routed.rpx
Command: report_drc -file bram_loader_drc_routed.rpt -pb bram_loader_drc_routed.pb -rpx bram_loader_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bram_loader_methodology_drc_routed.rpt -pb bram_loader_methodology_drc_routed.pb -rpx bram_loader_methodology_drc_routed.rpx
Command: report_methodology -file bram_loader_methodology_drc_routed.rpt -pb bram_loader_methodology_drc_routed.pb -rpx bram_loader_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bram_loader_power_routed.rpt -pb bram_loader_power_summary_routed.pb -rpx bram_loader_power_routed.rpx
Command: report_power -file bram_loader_power_routed.rpt -pb bram_loader_power_summary_routed.pb -rpx bram_loader_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bram_loader_route_status.rpt -pb bram_loader_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bram_loader_timing_summary_routed.rpt -pb bram_loader_timing_summary_routed.pb -rpx bram_loader_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bram_loader_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bram_loader_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bram_loader_bus_skew_routed.rpt -pb bram_loader_bus_skew_routed.pb -rpx bram_loader_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May 18 18:14:44 2021...
