#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue May 18 18:26:44 2021
# Process ID: 31711
# Current directory: /home/donovan/deon_fpga/deon_fpga.runs/impl_1
# Command line: vivado -log bram_loader.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bram_loader.tcl -notrace
# Log file: /home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader.vdi
# Journal file: /home/donovan/deon_fpga/deon_fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bram_loader.tcl -notrace
Command: link_design -top bram_loader -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/donovan/deon_fpga/deon_fpga.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'brams[0].vec'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.355 ; gain = 0.000 ; free physical = 1035 ; free virtual = 6070
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/donovan/deon_fpga/deon_fpga.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [/home/donovan/deon_fpga/deon_fpga.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.184 ; gain = 0.000 ; free physical = 923 ; free virtual = 5958
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.184 ; gain = 24.012 ; free physical = 923 ; free virtual = 5958
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2203.199 ; gain = 32.016 ; free physical = 910 ; free virtual = 5946

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 132a31f06

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2545.184 ; gain = 341.984 ; free physical = 537 ; free virtual = 5573

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 132a31f06

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2710.121 ; gain = 0.000 ; free physical = 374 ; free virtual = 5410
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 132a31f06

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2710.121 ; gain = 0.000 ; free physical = 374 ; free virtual = 5410
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17828cc47

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2710.121 ; gain = 0.000 ; free physical = 374 ; free virtual = 5410
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17828cc47

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2710.121 ; gain = 0.000 ; free physical = 374 ; free virtual = 5410
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17828cc47

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2710.121 ; gain = 0.000 ; free physical = 374 ; free virtual = 5410
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17828cc47

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2710.121 ; gain = 0.000 ; free physical = 374 ; free virtual = 5410
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.121 ; gain = 0.000 ; free physical = 374 ; free virtual = 5410
Ending Logic Optimization Task | Checksum: 1fcd225e6

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2710.121 ; gain = 0.000 ; free physical = 374 ; free virtual = 5410

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 16 Total Ports: 16
Number of Flops added for Enable Generation: 10

Ending PowerOpt Patch Enables Task | Checksum: 1cd8c2b10

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 364 ; free virtual = 5401
Ending Power Optimization Task | Checksum: 1cd8c2b10

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2903.957 ; gain = 193.836 ; free physical = 369 ; free virtual = 5405

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1e02ceae5

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 367 ; free virtual = 5403
Ending Final Cleanup Task | Checksum: 1e02ceae5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 367 ; free virtual = 5403

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 367 ; free virtual = 5403
Ending Netlist Obfuscation Task | Checksum: 1e02ceae5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 367 ; free virtual = 5403
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2903.957 ; gain = 732.773 ; free physical = 367 ; free virtual = 5403
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 364 ; free virtual = 5401
INFO: [Common 17-1381] The checkpoint '/home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bram_loader_drc_opted.rpt -pb bram_loader_drc_opted.pb -rpx bram_loader_drc_opted.rpx
Command: report_drc -file bram_loader_drc_opted.rpt -pb bram_loader_drc_opted.pb -rpx bram_loader_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 356 ; free virtual = 5393
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 113754961

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 356 ; free virtual = 5393
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 356 ; free virtual = 5393

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6266d263

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 342 ; free virtual = 5379

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10f630d43

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 354 ; free virtual = 5391

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10f630d43

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 354 ; free virtual = 5391
Phase 1 Placer Initialization | Checksum: 10f630d43

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 354 ; free virtual = 5391

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ce48037e

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 353 ; free virtual = 5390

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5380

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: ae2a9d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5380
Phase 2.2 Global Placement Core | Checksum: 172f57df6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5381
Phase 2 Global Placement | Checksum: 172f57df6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5381

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1154e2e9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5381

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13dc653b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5381

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1565fd57f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5381

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 161f53430

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5381

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fdb7955b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5380

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1981ed387

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5380

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18b3471d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5380
Phase 3 Detail Placement | Checksum: 18b3471d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5380

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ddaf5816

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.769 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c145b838

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 343 ; free virtual = 5379
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f8a56171

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 343 ; free virtual = 5379
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ddaf5816

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 343 ; free virtual = 5379
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.769. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1649e61fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 343 ; free virtual = 5379
Phase 4.1 Post Commit Optimization | Checksum: 1649e61fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 343 ; free virtual = 5379

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1649e61fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5381

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1649e61fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5381

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5381
Phase 4.4 Final Placement Cleanup | Checksum: 140860e92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5381
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 140860e92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5381
Ending Placer Task | Checksum: 107d56c85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 344 ; free virtual = 5381
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 345 ; free virtual = 5383
INFO: [Common 17-1381] The checkpoint '/home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bram_loader_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 342 ; free virtual = 5379
INFO: [runtcl-4] Executing : report_utilization -file bram_loader_utilization_placed.rpt -pb bram_loader_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bram_loader_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 347 ; free virtual = 5384
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 319 ; free virtual = 5357
INFO: [Common 17-1381] The checkpoint '/home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e9214162 ConstDB: 0 ShapeSum: 1eb42b23 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: da7ef302

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 214 ; free virtual = 5252
Post Restoration Checksum: NetGraph: a4a3b154 NumContArr: 35db41ae Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: da7ef302

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 214 ; free virtual = 5252

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: da7ef302

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 198 ; free virtual = 5235

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: da7ef302

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 198 ; free virtual = 5235
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ec4fc820

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 191 ; free virtual = 5228
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.774  | TNS=0.000  | WHS=-0.336 | THS=-24.801|

Phase 2 Router Initialization | Checksum: 13afb3f1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 190 ; free virtual = 5228

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 330
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 330
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11e072b17

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 192 ; free virtual = 5229

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.765  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 244a482eb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 191 ; free virtual = 5229

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.765  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b379ab3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 191 ; free virtual = 5229

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.765  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 20c8f3917

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 191 ; free virtual = 5229
Phase 4 Rip-up And Reroute | Checksum: 20c8f3917

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 191 ; free virtual = 5229

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20c8f3917

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 191 ; free virtual = 5229

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20c8f3917

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 191 ; free virtual = 5229
Phase 5 Delay and Skew Optimization | Checksum: 20c8f3917

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 191 ; free virtual = 5229

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 230e605a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 191 ; free virtual = 5229
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.845  | TNS=0.000  | WHS=0.098  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 230e605a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 191 ; free virtual = 5229
Phase 6 Post Hold Fix | Checksum: 230e605a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 191 ; free virtual = 5229

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.14829 %
  Global Horizontal Routing Utilization  = 0.0974753 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 230e605a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 191 ; free virtual = 5229

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 230e605a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 190 ; free virtual = 5228

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 265734313

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 190 ; free virtual = 5228

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.845  | TNS=0.000  | WHS=0.098  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 265734313

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 190 ; free virtual = 5228
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 207 ; free virtual = 5245

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2903.957 ; gain = 0.000 ; free physical = 207 ; free virtual = 5245
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2907.797 ; gain = 3.840 ; free physical = 204 ; free virtual = 5242
INFO: [Common 17-1381] The checkpoint '/home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bram_loader_drc_routed.rpt -pb bram_loader_drc_routed.pb -rpx bram_loader_drc_routed.rpx
Command: report_drc -file bram_loader_drc_routed.rpt -pb bram_loader_drc_routed.pb -rpx bram_loader_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bram_loader_methodology_drc_routed.rpt -pb bram_loader_methodology_drc_routed.pb -rpx bram_loader_methodology_drc_routed.rpx
Command: report_methodology -file bram_loader_methodology_drc_routed.rpt -pb bram_loader_methodology_drc_routed.pb -rpx bram_loader_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/donovan/deon_fpga/deon_fpga.runs/impl_1/bram_loader_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bram_loader_power_routed.rpt -pb bram_loader_power_summary_routed.pb -rpx bram_loader_power_routed.rpx
Command: report_power -file bram_loader_power_routed.rpt -pb bram_loader_power_summary_routed.pb -rpx bram_loader_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bram_loader_route_status.rpt -pb bram_loader_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bram_loader_timing_summary_routed.rpt -pb bram_loader_timing_summary_routed.pb -rpx bram_loader_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bram_loader_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bram_loader_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bram_loader_bus_skew_routed.rpt -pb bram_loader_bus_skew_routed.pb -rpx bram_loader_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May 18 18:27:34 2021...
